<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>Hobilerim</h3>
    <ol>
      <a href="//example.com"><li>Kitap okumak</li> </a>
      <a href="//example.com"><li>Tenis</li> </a>
      <a href="//example.com"><li>Yüzme</li> </a>
      <a href="//example.com"><li>Film</li> </a>
    </ol>
    <a href="index.html">Main Menu</a>
  </body>
</html>
